<!DOCTYPE html>
<!-- Created By: Marcus Elliott;
Created On: 9/12/2019 2:05 P.M. C.S.T.
Updated On: 9/12/2019 2:05 P.M. C.S.T. -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lucky Sevens!</title>
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-center text-center">
          <header>
            <h1>Lucky Sevens!</h1>
            <img src="images/almost-seven.jpg" title="This is it!" alt="A picture of two dice rolling to seven."/>
          </header>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-center center-content">
          <form name="luckySevensForm"
                onsubmit="return validateItems();"
                onreset="return resetForm();" id="lucky-sevens-form">
            <label for="#starting-bet" required="required">Starting Bet: </label>
            <input type="number" class="form-control dollar-sign" id="starting-bet" value="1" required />
            <button type="submit" id="submitButton"
                    class="btn btn-default" form="lucky-sevens-form">
              Play
            </button>
            <button type="reset" id="resetButton" class="btn">
              Reset
            </button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-center text-center"
             style="display:none;">
          <h1>Results</h1>
          <table id="results" class="table">
              <tbody>
                  <tr class="grey-highlight">
                      <td>Starting Bet</td>
                      <td><span id="bet-result">$1</span></td>
                  </tr>
                  <tr>
                      <td>Total Rolls Before Going Broke</td>
                      <td><span id="roll-result">1</span></td>
                  </tr>
                  <tr>
                      <td>Highest Amount Won</td>
                      <td><span id="highest-result">$1</span></td>
                  </tr>
                  <tr>
                      <td>Roll Count at Highest Amount Won</td>
                      <td><span id="total-roll-result">0</span></td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
