<!DOCTYPE html>
<!--
Name: Marcus Elliott
Date Created: 09/05/2019
Most recent revision: 09/10/2019 2:31 a.m.. CST
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="styles/restaurantStyles.css">
    <style>
      section.menu-container {
        background-color: #4061AD;
      }

      section.menu-container article {
        display:inline-block;
        margin: 1%;
      }

      section.menu-container article h3,
      section.menu-container article p {
        margin: 0;
      }

      .bold {
        font-weight: bold;
      }
      table#beverage-table {
        width: 65%;
        margin: 0 auto;
        color: black;
      }

      table#beverage-table
      {
        border-collapse: collapse;
        border: 1px solid black;
        padding: 0.75% 1.25%;
      }

      table#beverage-table tr {
        height: 30px;
      }

      table#beverage-table td {
        padding: 0.5% 1%;
      }

      table#beverage-table tr:nth-child(even) {
        background-color: #5F7EC6;
      }

      table#beverage-table tr:nth-child(odd) {
        background-color: #B6C7F0;
      }
    </style>
  </head>
  <body style="font-family: 'Comic Sans MS', cursive, sans-serif, 'Miama';">
    <main>
      <header>
        <h1 style="text-align:center;">The Happy Dragon Bar and Grill</h1>
      </header>

      <nav>
        <span><a href="index.html">Home</a></span>
        <span><a href="menuPage.html">Menu</a></span>
        <span><a href="contact.html">Contact Us</a></span>
      </nav>
      <section class="center menu-container">
        <article class="center">
          <h3><b>Burger and Fries</b></h3>
          <p>An American Classic!<br />
          Your choice - with or without cheese<br />
          Pickle, onion, tomato, and lettuce<br />
          Served with our famous thick cut<br />
          french fries<br />
          $7.95</p>
        </article>
        <article class="center">
          <h3><b>Burger and Fries</b></h3>
          <p>An American Classic!<br />
          Your choice - with or without cheese<br />
          Pickle, onion, tomato, and lettuce<br />
          Served with our famous thick cut<br />
          french fries<br />
          $7.95</p>
        </article>
        <article class="center">
          <h3><b>Burger and Fries</b></h3>
          <p>An American Classic!<br />
          Your choice - with or without cheese<br />
          Pickle, onion, tomato, and lettuce<br />
          Served with our famous thick cut<br />
          french fries<br />
          $7.95</p>
        </article>
        <br />
        <article class="center">
          <h3><b>Burger and Fries</b></h3>
          <p>An American Classic!<br />
          Your choice - with or without cheese<br />
          Pickle, onion, tomato, and lettuce<br />
          Served with our famous thick cut<br />
          french fries<br />
          $7.95</p>
        </article>
        <article class="center">
          <h3><b>Burger and Fries</b></h3>
          <p>An American Classic!<br />
          Your choice - with or without cheese<br />
          Pickle, onion, tomato, and lettuce<br />
          Served with our famous thick cut<br />
          french fries<br />
          $7.95</p>
        </article>
        <article class="center">
          <h3><b>Burger and Fries</b></h3>
          <p>An American Classic!<br />
          Your choice - with or without cheese<br />
          Pickle, onion, tomato, and lettuce<br />
          Served with our famous thick cut<br />
          french fries<br />
          $7.95</p>
        </article>
      </section>
      <section>
        <article>
          <table id="beverage-table">
            <tr>
              <td class="bold" colspan="2">Beverages</td>
            </tr>
            <tr>
              <td>Root Beer</td>
              <td>$3.00</td>
            </tr>
            <tr>
              <td>Bottled Water</td>
              <td>$1.25</td>
            </tr>
            <tr>
              <td>Lemonade</td>
              <td>$1.00</td>
            </tr>
            <tr>
              <td>Iced Tea</td>
              <td>$1.25</td>
            </tr>
          </table>
        </article>
      </section>
      <footer>
        <section class="center footer">
          <p>1234 Fake Street, Springfield, VM, 12345</p>
          <p>Phone: 123-4567</p>
          <p>All images obtained at courtesy of <a href="https://pixabay.com/">pixabay.com</a></p>
        </section>
      </footer>
    </main>
  </body>
</html>
