<!DOCTYPE html>
<!--
Name: Marcus Elliott
Date Created: 09/05/2019
Most recent revision: 09/13/2019 2:31 a.m.. CST
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font awesome -->
    <link
       rel="stylesheet"
       href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
       integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
     <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Quicksand&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="styles/restaurantStyles.css">
    <style>
      #contact-form label {
        text-align: right;
      }

      .form-group {
        padding: 0 2%;
      }
      label[required="required"] {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="center">The Happy Dragon Bar and Grill</h1>
          <p class="center">We are opening a new location on NotReal Street!</p>
        </div>
      </header>

      <a id="start" class="anchor"></a>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="index.html#start"><i class="fa fa-home"></i><span class="d-none d-sm-inline"> Home</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menuPage.html#start"><i class="fas fa-utensils"></i><span class="d-none d-sm-inline"> Menu</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html#start"><i class="fa fa-envelope"></i><span class="d-none d-sm-inline"> Contact</span></a>
        </li>
      </ul>


      <noscript>

        <section class="row">
          <article class="col-12 col-center text-center">
            <p>*This website is best viewed with JavaScript enabled.</p>
            <p>We use Javascript to validate our forms, so please enable it to contact us!</p>
          </article>
        </section>
        <style>
          #form-row {
            display: none;
          }
        </style>
      </noscript>
      <section id="form-row" class="row">
        <article class="col-12 col-sm-8 col-md-4 col-lg-4 col-center">
          <form id="contact-form" name="Contact Form"
                onsubmit= "return validateItems(document.forms['contact-form'])"
                onreset = "return resetForm(document.forms['contact-form'])">
            <div class="form-group row">
              <label for="#name" required="required" class="col-2">Name:&nbsp;</label>
              <div class="col-10">
                <input id="name" type="text" class="form-control" required />
              </div>
            </div>
            <div class="form-group row">
              <label for="#email" required="required" class="col-2">Email:&nbsp;</label>
              <div class="col-10">
                <input id="email" type="text" class="form-control" required />
              </div>
            </div>
            <div class="form-group row">
              <label for="#phone" required="required" class="col-2">Phone:&nbsp;</label>
              <div class="col-10">
                <input id="phone" type="text" class="form-control" required />
              </div>
            </div>
            <div class="form-group row">
              <label for="#reason-for-inquiry" class="col-4">Reason For Inquiry:&nbsp;</label>
              <div class="col-8">
                <select id="reason-for-inquiry">
                  <option value="catering" selected>Catering</option>
                  <option value="private-party">Private Party</option>
                  <option value="feedback">Feedback</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="#additional-info" class="col-4">Additional Information: </label>
              <div class="col-8">
                <textarea id="additional-info" name="info" rows="4"></textarea>
              </div>
            </div>
            <fieldset class="form-group">
              <div class="row">
                <legend class="col-form-label col-4"> Have you been to this restaurant?</legend>
                <!-- <label for="#have-you-been" class="col-4">Have you been to this restaurant? </label> -->
                <div class="col-8">
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" id="haveyoubeen1" name="questionnaire" value="option1" checked>
                    <label for="choice2">No</label>
                  </div>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" id="haveyoubeen2" name="questionnaire" value="option2">
                    <label for="haveyoubeen2">Yes</label>
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="form-group row">
              <div class="col-4">Best days to contact you: </div>
              <div id="best-days-to-contact" class="col-8">
                <div class="form-check-inline">
                  <input type="checkbox" id="monday" class="form-check-input" name="day" value="monday">
                  <label for="monday" class="form-check-label">M</label>
                </div>
                <div class="form-check-inline">
                  <input type="checkbox" id="tuesday" class="form-check-input" name="day" value="tuesday">
                  <label for="tuesday" class="form-check-label">T</label>
                </div>
                <div class="form-check-inline">
                  <input type="checkbox" id="wednesday" class="form-check-input" name="day" value="wednesday">
                  <label for="wednesday" class="form-check-label">W</label>
                </div>
                <br />
                <div class="form-check-inline">
                  <input type="checkbox" id="thursday" class="form-check-input" name="day" value="thursday">
                  <label for="thursday" class="form-check-label">Th</label>
                </div>
                <div class="form-check-inline">
                  <input type="checkbox" id="friday" class="form-check-input" name="day" value="friday">
                  <label for="friday" class="form-check-label">F</label><br />
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-6 col-center">
                <input id="contact-submit" type="submit" name="submit" value="Send Request" class="btn btn-primary">
              </div>
            </div>
          </form>
        </article>
      </section>

      <footer>
        <section class="center footer">
          <p>1234 Fake Street, Springfield, VT 12345</p>
          <p>Phone: 123-4567</p>
          <p>All images obtained at courtesy of <a href="https://pixabay.com/" target="_blank">pixabay.com</a></p>
        </section>
      </footer>
    </main>
    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
