<!DOCTYPE html>
<!--
Name: Marcus Elliott
Date Created: 09/05/2019
Most recent revision: 09/13/2019 2:31 a.m.. CST
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font awesome -->
    <link
       rel="stylesheet"
       href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
       integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
     <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Quicksand&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="styles/restaurantStyles.css">
    <style>
      #description {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="center">The Happy Dragon Bar and Grill</h1>
          <p class="center">We are opening a new location on NotReal Street!</p>
        </div>
      </header>

      <a id="start" class="anchor"></a>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="index.html#start"><i class="fa fa-home"></i><span class="d-none d-sm-inline"> Home</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menuPage.html#start"><i class="fas fa-utensils"></i><span class="d-none d-sm-inline"> Menu</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html#start"><i class="fa fa-envelope"></i><span class="d-none d-sm-inline"> Contact</span></a>
        </li>
      </ul>

      <section class="row">
        <article class="col-12 col-sm-10 col-md-6" style="float: none; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: center;">
          <img src="images/home.jpg"
               alt="A picture of our teapots!"
               class="img-fluid">
        </article>
      </section>

      <section class="row">
        <article id="description"
                 class="col-12 col-sm-6 col-lg-4 col-center">
          <p class="mt-3 mb-2">Restuarant Description:</p>
          <p class="my-2">
            We sell dragon meat! Lorum ipsum elit himenaeos pretium fames lacus sapien arcu cras, per tellus ac hac conubia molestie semper metus luctus dis aptent sociis massa. Dui fermentum ultricies convallis vestibulum sociosqu rutrum porta praesent, diam taciti cum cras orci sociis fusce bibendum, pulvinar porttitor platea sodales erat suspendisse phasellus. Suscipit tempus iaculis augue bibendum pretium dignissim scelerisque duis, enim massa facilisis sapien diam at lacinia proin, gravida ut accumsan justo nam potenti sociosqu.
          </p>
        </article>
      </section>

      <section class="row">
        <noscript class="col-12 col-center center-content">
          <article>
            <p>*This website is best viewed with JavaScript enabled.</p>
          </article>
          <style>
            #carousel-article {
              display: none;
            }
          </style>
          <br />
        </noscript>
        <article id = "carousel-article"
                 class="col-12 col-md-10 col-lg-8 col-center center-content">
          <div id="restaurantCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#restaurantCarousel" data-slide-to="1"></li>
              <li data-target="#restaurantCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/cafe.jpg" alt="Our restaurant">
                <div class="carousel-caption text-light">
                 <h4 class="bg-dark">We are opening a new location</h3>
                 <p class="bg-dark">14116 NotReal Avenue, SpringField VM</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/kebab.jpg" alt="Our new menu item">
                <div class="carousel-caption text-light">
                 <h4 class="bg-dark">We are rolling out a seasonal menu!</h3>
                 <p class="bg-dark">Includes special options for this season.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/coffee.jpg" alt="Our new drink">
                <div class="carousel-caption text-light">
                 <h4 class="bg-dark">The Drink of the Month:</h3>
                 <p class="bg-dark">SG Special Brew</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#restaurantCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#restaurantCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </article>
      </section>
      <footer>
        <section class="center footer">
          <p>1234 Fake Street, Springfield, VT 12345</p>
          <p>Phone: 123-4567</p>
          <p>All images obtained at courtesy of <a href="https://pixabay.com/" target="_blank">pixabay.com</a></p>
        </section>
      </footer>
    </main>
    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
