<!DOCTYPE html>
<!--
Name: Marcus Elliott
Date Created: 09/05/2019
Most recent revision: 09/09/2019 3:25 p.m. CST
-->
<html lang="en">
<head>
  <title>Marcus Elliott's Portfolio</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
  <style>
    table#employment-history {
      width: 85%;
      margin: 0 auto;
    }

    table#employment-history,
    table#employment-history td,
    table#employment-history th
    {
      border-collapse: collapse;
      border: 1px solid black;
      padding: 0.75% 1.25%;
    }

    table#employment-history th {
      background-color: #264A9C;
      color: white;
    }

    table#employment-history tr {
      height: 30px;
    }

    table#employment-history tr:nth-child(even) {
      background-color: #5F7EC6;
    }

    table#employment-history tr:nth-child(odd) {
      background-color: #B6C7F0;
    }

    table#employment-history caption {
      font-weight: bold;
      margin-bottom: 1%;
      font-size: 1.2em;
    }

    section article img,
    .right-content {
      float: left;
    }

    section article {
      margin-bottom: 2%;
    }

  </style>
</head>
<body>
  <main>
    <header>
      <h1>Portfolio for Marcus Elliott</h1>
    </header>

    <nav class="border">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="testimonials.html">Testimonials</a>
      <div class="clear-float"></div>
    </nav>

    <section>
      <article id="about-me" class="border">
        <h2><em>About me</em></h2>
        <img src="images/marcus_portrait.jpg" alt="A portrait of Marcus Elliott" />
        <p>I am a Chemistry graduate with a lifelong interest in computers and interface design!</p>
        <p>I have broken into programming at various points in my life in different ways, but started <span>seriously exploring web design on February 28th, 2018</span> using <span><a href="www.treehouse.com" target="_blank">Treehouse.com</a></span></p>
        <div class="clear-float"></div>
      </article>

      <article id="experience">
        <h2><em>Past Experience</em></h2>
        <img src="images/redstone.jpg" alt="Redstone in real life!" />
        <div class="right-content">
          <table id="employment-history">
            <caption>Employment History</caption>
            <tr>
              <th>Years of Employment</th>
              <th>Title</th>
              <th>Company</th>
            </tr>
            <tr>
              <td>2013-Present</td>
              <td>Program Assistant-Full Time</td>
              <td>Duluth Regional Care Center</td>
            </tr>
              <tr>
              <td>2012-2013</td>
              <td>Sandwich Artist</td>
              <td>Subway</td>
            </tr>
            <tr>
              <td>2011-2011</td>
              <td>Tutor</td>
              <td>University of Minnesota, Duluth</td>
            </tr>
          </table>
        </div>
        <div class="clear-float"></div>
      </article>

      <article id="hobbies">
        <h2><em>Hobbies</em></h2>
        <img src="images/dyson_sphere.jpg" alt="A dyson sphere!" />
        <div class="right-content">
          <ul>
            <li>Authors:</li>
            <ol>
            <li>Homer</li>
            <li>Isaac Asimov</li>
            <li>Aldous Huxley</li>
            </ol>
            <li>Video Games</li>
            <ol>
            <li>Super Metroid</li>
            <li>World of Warcraft</li>
            <li>Super Smash Brothers</li>
            </ol>
          </ul>
          <ul>
            <li>Sports</li>
            <ul>
            <li>Disc Golf</li>
            <li>Pool</li>
            <li>Dungeons and Dragons</li>
            </ul>
            <li>Outdoor Activities</li>
            <ul>
            <li>Stargazing</li>
            <li>Pokemon Hunting</li>
            <li>Camping</li>
            </ul>
          </ul>
        </div>
        <div class="clear-float"></div>
      </article>
    </section>

    <footer>
      <p>&copy; 2019 Marcus Elliott. All rights reserved.</p>
      <p>Search us on <a href="www.google.com" target="_blank">Google</a>! (Not really. XD)</p>
      <span><a href="#about-me">About me</a></span>
      ||
      <span><a href="#experience">Experience</a></span>
      ||
      <span><a href="#hobbies">Hobbies</a></span>
    </footer>
  </main>
</body>
</html>
