form {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap:5px;
  font-size: 1.4em;
}

form label {
  text-align: right;
}

label[required=required] {
  font-weight: bold;
}

.col-center{
    float: none;
    margin: 0 auto;
}

.center-content {
  display: flex;
  justify-content: center;
}

.dollar-sign {
    width: 85px;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='16px' width='85px'><text x='2' y='13' fill='gray' font-size='12' font-family='arial'>$</text></svg>");
    padding-left: 12px;
    background-repeat: no-repeat;
    background-position: center;
}

.row {
  margin-bottom: 2.2%;
}

#results tr:nth-child(even) {
  background-color: #F0F0F0;
}

.grey-highlight {
  background-color: #D3D3D3;
}
