/* Name: Marcus Elliott
Date Created: 09/05/2019
Most recent revision: 09/10/2019 2:31 a.m.. CST */

/* -------Background colors------- */
/* ----------colors (soft blue palette)---------
#264A9C
#4061AD
#5F7EC6 -- primary
#85A0DD
#B6C7F0
*/

body {
  background-color: #B6C7F0;
}

body main section:not(.footer) {
  background-color: #264A9C;
  color: white;
}

/* -------Fonts------- */
@font-face {
  font-family: "Miama";
  src: url("Miama.otf");
}
@font-face {
  font-family: "spray";
  src: url("ideoma_SPRAY.otf");
  }

/* -------Basic Formatting------- */
.center {
  text-align:center;
}

section {
  padding: 1% 0;
}


/* -------Nav/Footer------- */
nav, footer {
  font-size: 1em;
  border: 1px solid black;
  border-width: 1px 0 0 0;
  padding: 0.5% 0;
  margin: 1%;
}

nav {
  border-width: 1px 0;
  padding: 1%;
}

nav span {
  margin: 0 1.5%;
}

nav a,
footer a {
  color: #ab7b0c;
}

nav a:visited,
footer a:visited {
  color: red;
}

nav a:hover,
footer a:hover {
  font-weight: bold;
}

nav a:active,
footer a:active {
  text-decoration: none;
}
