<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
  </head>
  <body style="font-family: 'Comic Sans MS', cursive, sans-serif;">
    <main>
      <header>
        <h1 style="text-align:center;">The Happy Dragon Bar and Grill</h1>
      <header>

        <nav>
          <hr />
          <div style="padding: 0.4em 0; font-size: 1em;">
            &nbsp;&nbsp;
            <span><a href="index.html">Home</a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="menuPage.html">Menu</a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="contact.html">Contact Us</a></span>
          </div>
          <hr />
        </nav>
        <br />
        <section id="content">
          <article id="splash" style="text-align:center;">
            <img src="images/home.jpg" alt="A picture of our teapots!">
          </article>
          <article id="description" style="width: 400px; margin: 0 auto; font-size: 0.8em;">
            <p>Restuarant Description:<br />
              We sell dragon meat! Lorum ipsum elit himenaeos pretium fames lacus sapien arcu cras, per tellus ac hac conubia molestie semper metus luctus dis aptent sociis massa. Dui fermentum ultricies convallis vestibulum sociosqu rutrum porta praesent, diam taciti cum cras orci sociis fusce bibendum, pulvinar porttitor platea sodales erat suspendisse phasellus. Suscipit tempus iaculis augue bibendum pretium dignissim scelerisque duis, enim massa facilisis sapien diam at lacinia proin, gravida ut accumsan justo nam potenti sociosqu.
            </p>
          </article>
        </section>
        <br /><br />
      <footer>
        <hr />
        <article id="footerAddress" style="text-align: center;">
          <p>1234 Fake Street, Springfield, VM, 12345</p>
          <p>Phone: 123-4567</p>
          <p>All images obtained at courtesy of <a href="https://pixabay.com/">pixabay.com</a></p>
        </article>
      </footer>
    </main>
  </body>
</html>
