<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
  </head>
  <body style="font-family: 'Comic Sans MS', cursive, sans-serif;">
    <main>
      <header>
        <h1 style="text-align:center;">The Happy Dragon Bar and Grill</h1>
      <header>

        <nav>
          <hr />
          <div style="padding: 0.4em 0; font-size: 1em;">
            &nbsp;&nbsp;
            <span><a href="index.html">Home</a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="menuPage.html">Menu</a></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="contact.html">Contact Us</a></span>
          </div>
          <hr />
        </nav>
        <section style="text-align: center;">
          <div id="menu-item-container" style="margin: 0 auto;">
            <article style="text-align: center; display:inline-block; padding: 0 1em;">
              <p><b>Burger and Fries</b><br />
              An American Classic!<br />
              Your choice - with or without cheese<br />
              Pickle, onion, tomato, and lettuce<br />
              Served with our famous thick cut<br />
              french fries<br />
              $7.95</p>
            </article>
            <article style="text-align: center; display:inline-block; padding: 0 1em;">
              <p><b>Burger and Fries</b><br />
              An American Classic!<br />
              Your choice - with or without cheese<br />
              Pickle, onion, tomato, and lettuce<br />
              Served with our famous thick cut<br />
              french fries<br />
              $7.95</p>
            </article>
            <article style="text-align: center; display:inline-block; padding: 0 1em;">
              <p><b>Burger and Fries</b><br />
              An American Classic!<br />
              Your choice - with or without cheese<br />
              Pickle, onion, tomato, and lettuce<br />
              Served with our famous thick cut<br />
              french fries<br />
              $7.95</p>
            </article>
            <br />
            <article style="text-align: center; display:inline-block; padding: 0 1em;">
              <p><b>Burger and Fries</b><br />
              An American Classic!<br />
              Your choice - with or without cheese<br />
              Pickle, onion, tomato, and lettuce<br />
              Served with our famous thick cut<br />
              french fries<br />
              $7.95</p>
            </article>
            <article style="text-align: center; display:inline-block; padding: 0 1em;">
              <p><b>Burger and Fries</b><br />
              An American Classic!<br />
              Your choice - with or without cheese<br />
              Pickle, onion, tomato, and lettuce<br />
              Served with our famous thick cut<br />
              french fries<br />
              $7.95</p>
            </article>
            <article style="text-align: center; display:inline-block; padding: 0 1em;">
              <p><b>Burger and Fries</b><br />
              An American Classic!<br />
              Your choice - with or without cheese<br />
              Pickle, onion, tomato, and lettuce<br />
              Served with our famous thick cut<br />
              french fries<br />
              $7.95</p>
            </article>
          </div>
        </section>
        <br /><br />
      <footer>
        <hr />
        <div id="footerAddress" style="text-align: center;">
          <p>1234 Fake Street, Springfield, VM, 12345</p>
          <p>Phone: 123-4567</p>
          <p>All images obtained at courtesy of <a href="https://pixabay.com/">pixabay.com</a></p>
        </div>
      </footer>
    </main>
  </body>
</html>
