<!DOCTYPE html>
<!--
Name: Marcus Elliott
Date Created: 09/05/2019
Most recent revision: 09/10/2019 2:31 a.m.. CST
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/restaurantStyles.css">
    <style>
      #description {
        width: 400px;
        margin: 0 auto;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body style="font-family: Miama, 'Comic Sans MS', cursive, sans-serif;">
    <main>
      <header>
        <h1 class="center">The Happy Dragon Bar and Grill</h1>
      </header>

      <nav>
        <span><a href="index.html">Home</a></span>
        <span><a href="menuPage.html">Menu</a></span>
        <span><a href="contact.html">Contact Us</a></span>
      </nav>

      <section id="content">
        <article id="splash" style="text-align:center;">
          <img src="images/home.jpg" alt="A picture of our teapots!">
        </article>
        <article id="description">
          <p>Restuarant Description:<br />
            We sell dragon meat! Lorum ipsum elit himenaeos pretium fames lacus sapien arcu cras, per tellus ac hac conubia molestie semper metus luctus dis aptent sociis massa. Dui fermentum ultricies convallis vestibulum sociosqu rutrum porta praesent, diam taciti cum cras orci sociis fusce bibendum, pulvinar porttitor platea sodales erat suspendisse phasellus. Suscipit tempus iaculis augue bibendum pretium dignissim scelerisque duis, enim massa facilisis sapien diam at lacinia proin, gravida ut accumsan justo nam potenti sociosqu.
          </p>
        </article>
      </section>
      <footer>
        <section class="center footer">
          <p>1234 Fake Street, Springfield, VM, 12345</p>
          <p>Phone: 123-4567</p>
          <p>All images obtained at courtesy of <a href="https://pixabay.com/">pixabay.com</a></p>
        </section>
      </footer>
    </main>
  </body>
</html>
